================================================================================
                   ARQUITECTURA DEL MOTOR DE INFERENCIA MÉDICO
================================================================================

1. FLUJO GENERAL DEL SISTEMA
================================================================================

                          ╔═════════════════════════╗
                          ║   INTERFAZ GRÁFICA      ║
                          ║   (front.py)            ║
                          ╚════════════╤════════════╝
                                       │
                    ┌──────────────────┼──────────────────┐
                    │                  │                  │
         ┌──────────▼─────────┐  ┌────▼───────────────┐  │
         │ Seleccionar        │  │ Síntomas           │  │
         │ Paciente           │  │ Signos             │  │
         └────────────────────┘  └────────────────────┘  │
                    │                  │                  │
                    └──────────────────┼──────────────────┘
                                       │
                          ╔════════════▼════════════╗
                          ║   motorInferencia.py    ║
                          ║ (Función diagnosticar)  ║
                          ╚════════════╤════════════╝
                                       │
        ╔──────────────────────────────┼──────────────────────────────╗
        │                              │                              │
        ▼                              ▼                              ▼
   ┌─────────────┐           ┌──────────────────┐          ┌──────────────┐
   │ Establecer  │           │ Base de          │          │ Aplicar      │
   │ Hechos      │────────▶  │ Conocimientos    │────────▶ │ Reglas       │
   └─────────────┘           └──────────────────┘          └────────┬─────┘
                                                                     │
                                    ┌────────────────────────────────┤
                                    │                                │
                                    ▼                                ▼
                            ┌─────────────────┐           ┌──────────────┐
                            │ Calcular        │           │ Derivar      │
                            │ Certeza         │──────────▶│ Conclusiones │
                            └─────────────────┘           └────────┬─────┘
                                                                   │
                                        ┌──────────────────────────┤
                                        ▼                          ▼
                                 ┌─────────────┐         ┌────────────────┐
                                 │ Ordenar por │         │ Explicaciones  │
                                 │ Certeza     │────────▶│ y Detalles     │
                                 └──────┬──────┘         └────────────────┘
                                        │
                          ╔═════════════▼═════════════╗
                          ║   RESULTADOS FINALES      ║
                          ║ Diagnósticos ordenados    ║
                          ╚═══════════════════════════╝


2. COMPONENTES DEL MOTOR
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│                     MOTOR DE INFERENCIA (motorInferencia.py)            │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │ Clase: Regla                                                     │  │
│  ├──────────────────────────────────────────────────────────────────┤  │
│  │ • id: Identificador único                                        │  │
│  │ • nombre: "Diagnostico_Gripe"                                    │  │
│  │ • enfermedad_id: ID de la enfermedad                            │  │
│  │ • antecedentes: {síntomas: [1,2,3], signos: [4,5]}             │  │
│  │ • consecuente: {enfermedad_id: 1, certeza_base: 0.85}          │  │
│  │ • peso_sintomas: 0.7 (70%)                                       │  │
│  │ • peso_signos: 0.3 (30%)                                         │  │
│  │                                                                   │  │
│  │ Método: evaluar(sintomas_presentes, signos_presentes)           │  │
│  │   → Retorna: (se_aplica: bool, certeza: float)                 │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                          │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │ Clase: BaseConocimiento                                          │  │
│  ├──────────────────────────────────────────────────────────────────┤  │
│  │ • reglas: List[Regla]                                            │  │
│  │                                                                   │  │
│  │ Método: __init__()                                               │  │
│  │   → cargar_desde_bd()                                            │  │
│  │     ├─ Lee BD (enfermedades)                                     │  │
│  │     ├─ Obtiene síntomas por enfermedad                          │  │
│  │     ├─ Obtiene signos por enfermedad                            │  │
│  │     └─ Crea una Regla por enfermedad                            │  │
│  │                                                                   │  │
│  │ Método: obtener_reglas_aplicables(síntomas, signos)             │  │
│  │   → Retorna: List[(Regla, certeza)] ordenadas por certeza       │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                          │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │ Clase: MotorInferencia                                           │  │
│  ├──────────────────────────────────────────────────────────────────┤  │
│  │ • base_conocimiento: BaseConocimiento                            │  │
│  │ • hechos: Dict[sintomas, signos]                                 │  │
│  │ • conclusiones: List[Dict]                                       │  │
│  │                                                                   │  │
│  │ Método: establecer_hechos(síntomas, signos)                     │  │
│  │   → Fija los hechos actuales (síntomas/signos del paciente)     │  │
│  │                                                                   │  │
│  │ Método: razonar(síntomas, signos) → List[Dict]                 │  │
│  │   1. Establecer hechos                                           │  │
│  │   2. Aplicar reglas (forward chaining)                           │  │
│  │   3. Calcular certeza para cada regla                            │  │
│  │   4. Retornar diagnósticos ordenados por certeza                │  │
│  │                                                                   │  │
│  │ Método: diagnosticar_detallado(síntomas, signos) → Dict         │  │
│  │   → razonar() + información adicional de BD                      │  │
│  │   → Incluye descripción y tratamiento                            │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                          │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │ Función: diagnosticar(síntomas_ids, signos_ids) → List[Dict]   │  │
│  ├──────────────────────────────────────────────────────────────────┤  │
│  │ Interfaz pública simple para mantener compatibilidad             │  │
│  │ Crea un MotorInferencia y llama a razonar()                     │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                          │
└─────────────────────────────────────────────────────────────────────────┘


3. ALGORITMO DE FORWARD CHAINING
================================================================================

ENTRADA: síntomas_ids = [1, 2, 3]
         signos_ids = []

PASO 1: CREAR HECHOS
        hechos = {
            'síntomas': [1, 2, 3],
            'signos': [],
            'timestamp': '2025-11-11T...'
        }

PASO 2: CARGAR BASE DE CONOCIMIENTOS (6 reglas)
        Regla 1: Gripe        → síntomas: [1,2,3,4,5], signos: []
        Regla 2: Faringitis   → síntomas: [1,3],       signos: []
        Regla 3: Resfriado    → síntomas: [2,3,4],     signos: []
        Regla 4: COVID-19     → síntomas: [1,2,4],     signos: []
        Regla 5: Bronquitis   → síntomas: [1,2,4],     signos: []
        Regla 6: Neumonía     → síntomas: [1,2,4],     signos: []

PASO 3: APLICAR CADA REGLA A LOS HECHOS

        ┌─ Regla 1: Gripe
        │  Coincidencias: 3 de 5 síntomas = 60%
        │  Certeza = (60% × 0.7 + 0% × 0.3) × 0.85 = 35.7%
        │
        ├─ Regla 2: Faringitis
        │  Coincidencias: 2 de 2 síntomas = 100%
        │  Certeza = (100% × 0.7 + 0% × 0.3) × 0.85 = 59.5%
        │
        ├─ Regla 3: Resfriado
        │  Coincidencias: 2 de 3 síntomas = 66.7%
        │  Certeza = (66.7% × 0.7 + 0% × 0.3) × 0.85 = 39.8%
        │
        ├─ Regla 4: COVID-19
        │  Coincidencias: 2 de 3 síntomas = 66.7%
        │  Certeza = (66.7% × 0.7 + 0% × 0.3) × 0.85 = 39.8%
        │
        ├─ Regla 5: Bronquitis
        │  Coincidencias: 2 de 3 síntomas = 66.7%
        │  Certeza = (66.7% × 0.7 + 0% × 0.3) × 0.85 = 39.8%
        │
        └─ Regla 6: Neumonía
           Coincidencias: 2 de 3 síntomas = 66.7%
           Certeza = (66.7% × 0.7 + 0% × 0.3) × 0.85 = 39.8%

PASO 4: DERIVAR CONCLUSIONES
        conclusiones = [
            {'nombre': 'Faringitis', 'certeza': 59.5, ...},
            {'nombre': 'Resfriado', 'certeza': 39.8, ...},
            {'nombre': 'COVID-19', 'certeza': 39.8, ...},
            {'nombre': 'Bronquitis', 'certeza': 39.8, ...},
            {'nombre': 'Neumonía', 'certeza': 39.8, ...},
            {'nombre': 'Gripe', 'certeza': 35.7, ...}
        ]

PASO 5: ORDENAR POR CERTEZA
        ✓ Faringitis: 59.5%
        ✓ Resfriado: 39.8%
        ✓ COVID-19: 39.8%
        ✓ Bronquitis: 39.8%
        ✓ Neumonía: 39.8%
        ✓ Gripe: 35.7%

SALIDA: Lista de diagnósticos ordenados por certeza


4. CÁLCULO DE CERTEZA (Fórmula Detallada)
================================================================================

                          CERTEZA FINAL
                              ↓
        ┌─────────────────────────────────────┐
        │ Certeza = (% SÍN × 0.7 +            │
        │            % SIG × 0.3) ×           │
        │            FACTOR_BASE              │
        └─────────────────────────────────────┘

Desglose:

1️⃣  PORCENTAJE DE SÍNTOMAS COINCIDENTES
    % SÍN = (Síntomas Coincidentes / Total Síntomas) × 100
    
    Ejemplo: 3 de 5 síntomas coinciden
    % SÍN = (3 / 5) × 100 = 60%

2️⃣  PORCENTAJE DE SIGNOS COINCIDENTES
    % SIG = (Signos Coincidentes / Total Signos) × 100
    
    Ejemplo: 0 de 0 signos (no hay signos)
    % SIG = 100% (no penaliza si no hay signos requeridos)

3️⃣  PONDERACIÓN (Importancia Relativa)
    Síntomas: 70% (más importante)
    Signos: 30% (menos importante)
    
    Certeza Intermedia = (60% × 0.7) + (100% × 0.3)
                      = 42% + 30%
                      = 72%

4️⃣  FACTOR BASE DE CONFIANZA
    Factor_Base = 0.85 (85% de confianza en las reglas)
    
    Certeza Final = 72% × 0.85
                  = 61.2%

RESULTADO: 61.2% de certeza


5. INTEGRACIÓN CON BASE DE DATOS
================================================================================

                         BASE DE DATOS
                              ↓
        ┌────────────────────────────────────────────┐
        │ Tabla: enfermedades                        │
        │ ├─ id (INT)                                │
        │ ├─ nombre (VARCHAR)                        │
        │ ├─ descripcion (TEXT)                      │
        │ └─ tratamiento_base (TEXT)                 │
        │                                             │
        │ Tabla: sintomas                            │
        │ ├─ id (INT)                                │
        │ ├─ nombre (VARCHAR)                        │
        │ └─ descripcion (TEXT)                      │
        │                                             │
        │ Tabla: enfermedad_sintoma (RELACIÓN)       │
        │ ├─ enfermedad_id (FK)                      │
        │ └─ sintoma_id (FK)                         │
        │                                             │
        │ Tabla: signos                              │
        │ ├─ id (INT)                                │
        │ ├─ nombre (VARCHAR)                        │
        │ └─ descripcion (TEXT)                      │
        │                                             │
        │ Tabla: enfermedad_signo (RELACIÓN)         │
        │ ├─ enfermedad_id (FK)                      │
        │ └─ signo_id (FK)                           │
        └────────────────────────────────────────────┘
                         ↓
        BaseConocimiento.cargar_desde_bd()
                         ↓
        ┌────────────────────────────────────────────┐
        │ Para cada enfermedad:                       │
        │ 1. Lee síntomas asociados (JOIN)           │
        │ 2. Lee signos asociados (JOIN)             │
        │ 3. Crea Regla(antecedentes, consecuente)   │
        │ 4. Agrega a lista de reglas                │
        └────────────────────────────────────────────┘
                         ↓
                  REGLAS EN MEMORIA
                  (Caché dinámico)


6. FLUJO COMPLETO: DESDE EL PACIENTE HASTA EL DIAGNÓSTICO
================================================================================

PASO 1: PACIENTE INGRESA A CONSULTA
        ↓
        [Médico abre la aplicación]
        [Selecciona: Diagnósticos → Agregar]

PASO 2: SELECCIONA SÍNTOMAS/SIGNOS
        ↓
        [Marca checkboxes en la interfaz]
        Síntomas: Fiebre (1), Tos (2), Dolor Cabeza (3)
        Signos: [ninguno]

PASO 3: HACE CLIC EN "ANALIZAR Y DIAGNOSTICAR"
        ↓
        front.py llama a:
        from motorInferencia import diagnosticar
        diagnosticar([1, 2, 3], [])

PASO 4: MOTOR DE INFERENCIA PROCESA
        ↓
        MotorInferencia().razonar([1, 2, 3], [])
        ├─ Establece hechos
        ├─ Carga 6 reglas desde BD
        ├─ Aplica cada regla
        ├─ Calcula certeza
        └─ Ordena por certeza

PASO 5: RETORNA RESULTADOS
        ↓
        [
          {'nombre': 'Farangitis', 'certeza': 85.0, ...},
          {'nombre': 'Resfriado', 'certeza': 65.17, ...},
          ...
        ]

PASO 6: MUESTRA EN INTERFAZ
        ↓
        [Médico ve diagnósticos ordenados]
        [Selecciona el principal o alterna]
        [Guarda en base de datos]

PASO 7: CREA REGISTRO EN BD
        ↓
        INSERT INTO diagnosticos (paciente_id, usuario_id, ...)
        INSERT INTO diagnostico_enfermedad (diagnostico_id, enfermedad_id, certeza)


7. VENTAJAS DEL DISEÑO
================================================================================

✅ SEPARACIÓN DE RESPONSABILIDADES
   • motorInferencia.py: Lógica del motor
   • front.py: Interfaz gráfica
   • database.py: Acceso a datos

✅ MANTENIBILIDAD
   • Cambios en BD se reflejan automáticamente
   • Fácil agregar nuevas enfermedades
   • Código limpio y documentado

✅ EXTENSIBILIDAD
   • Fácil agregar backward chaining
   • Fácil integrar machine learning
   • Fácil agregar nuevas fuentes de datos

✅ RENDIMIENTO
   • Reglas en caché en memoria
   • Queries optimizadas
   • Forward chaining eficiente

✅ CONFIABILIDAD
   • Sistema de certeza científico
   • Explicabilidad de diagnósticos
   • Auditable y trazable


================================================================================
                          FIN DE LA ARQUITECTURA
================================================================================

